<!DOCTYPE html>
<html lang="en" xmlns:margin-bottom="http://www.w3.org/1999/xhtml">
<head>
	<title>MOVIEWAREHOUSE</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Optional JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<!-- Font Library -->
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">


	<style>
		body {
			background-color:#DCD9CD ;
		}

		div.row {
 			padding-top: 60px;
    		text-align:center;
		}

		a.majlogo {
			font-family: 'Courgette';
        	font-size: 24px;
		}

		img.imazh {
			padding-bottom:10px;
			width:250px;
			background-color:black;
			height:350px;
		}

		a.anchor {
			text-decoration:none;
		}

		div.inlinemod {
			display:inline-block;
			background-color:black;
			margin-bottom:50px;
			width:250px;
			box-shadow: 0px 10px 10px;
		}


	@media only screen and (min-width: 768px) {

		div.col-md-4 {
 		   padding-top: 60px;
    		text-align:center;
		}

		img.imazh {
			padding-bottom:10px;
			width:200px;
			background-color:black;
			height:300px;
		}

		div.inlinemod{
			width:200px;
		}

		}


	@media only screen and (min-width: 1024px) {

		img.imazh {
			width:300px;
			height:450px;
		}

		div.inlinemod{
			width:300px;
		}

	@media only screen and (min-width: 1500px) {

		img.imazh {
			padding-bottom:10px;
			width:450px;
			background-color:black;
			height:600px;
		}

		div.inlinemod{
			width:450px;
		}

		}

	</style>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">

		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mainNavBar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="mainNavBar">

		<!-- Logo -->
			<div class="navbar-header">
				<a href="/moviewarehouse/" class="navbar-brand majlogo">MovieWarehouse</a>
			</div>

		<!-- Menu Items -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/moviewarehouse/movies/">MOVIES</a></li>
				<li class="nav-item"><a class="nav-link" href="/moviewarehouse/series/">SERIES</a></li>
				<li class="nav-item"><a class="nav-link" href="/moviewarehouse/documentaries/">DOCUMENTARIES</a></li>

				<!-- drop down menu -->
				<li class="nav-item dropdown ">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_list_item" href="#">
						CATEGORIES <span class="caret"></span>
					</a>
					<div class="dropdown-menu" aria_labelledby="dropdown_list_item" >
						<a class="dropdown-item" href="/moviewarehouse/war/">War</a>
						<a class="dropdown-item" href="/moviewarehouse/detective/">Detective</a>
						<a class="dropdown-item" href="/moviewarehouse/other_worlds/">Other Worlds</a>
						<a class="dropdown-item" href="/moviewarehouse/romantic/">Romantic</a>
					</div>
				</li>
			</ul>

			<form class="form-inline" action="/moviewarehouse/search/" method="GET" value="{{request.GET.q}}">
				<input class="form-control mr-sm-2" type="text" placeholder="Search.." aria-label="Search" name="q"
				value="{{request.GET.q}}">
				<input class="btn btn-success my-sm-0" type="submit" name="submit" value="Search"/>
			</form>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" >
				{% for cursour in all_movies %}
					<div class="inlinemod">
						<a href="/moviewarehouse/movies/{{ cursour.movie_id_field }}/">
							<img src="{{ cursour.movie_poster.url }}" class="img-responsive imazh">
						</a>
						<a href="/moviewarehouse/movies/{{ cursour.movie_id_field }}/" class="anchor">
							<h6>{{ cursour.movie_title }}</h6>
						</a>
					</div>
				{% endfor %}
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" >
				{% for cursour2 in all_series %}
					<div class="inlinemod">
						<a href="/moviewarehouse/series/{{ cursour2.series_title }}/">
							<img src="{{ cursour2.series_poster.url }}" class="img-responsive imazh">
						</a>
						<a href="/moviewarehouse/series/{{ cursour2.series_title }}/" class="anchor">
							<h6 >{{ cursour2.series_title }}</h6>
						</a>
					</div>
				{% endfor %}
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" >
				{% for cursour3 in all_documentaries %}
					<div class="inlinemod">
						<a href="/moviewarehouse/documentaries/{{ cursour3.documentary_title }}/">
							<img src="{{ cursour3.documentary_poster.url }}" class="img-responsive imazh">
						</a>
						<a href="/moviewarehouse/documentaries/{{ cursour3.documentary_title }}/" class="anchor">
							<h6>{{ cursour3.documentary_title }}</h6>
						</a>
					</div>
				{% endfor %}
			</div>
		</div>
	</div>

</body>
</html>