<!DOCTYPE html>
<html lang="en" xmlns:margin-bottom="http://www.w3.org/1999/xhtml">
<head>
	<title>MOVIEWAREHOUSE</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Optional JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<!-- Font Library -->
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">


	<style>
		body {
			background-color:#DCD9CD ;
		}

		a.anchor, a.anchor2{
			text-decoration : none;
		}

		a.anchor2:hover{
			color: #fff;
		}

		div.row {
			padding-top:100px;
		    text-align:center;
		    margin-left:40px;
		}

		a.majlogo {
			font-family: 'Courgette';
        	font-size: 24px;
		}

		img.imazh {
			padding-bottom:10px;
			width:250px;
			background-color:black;
			height:350px;
		}

		div.inlinemod {
			display:inline-block;
			background-color:black;
			margin-bottom:50px;
			width:250px;
			box-shadow: 0px 10px 10px;
		}

		li.horizontal {
			display:inline;
		}

		.pagination-wrapper {
		  text-align: center;
		  margin: 40px 0;
		}

		.pagination {
			display: inline-block;
			height: 70px;
			margin-top: 70px;
			padding: 0 25px;
			border-radius: 35px;
			background-color: #0275d8;
		}

		.page-numbers {
			display: block;
			padding: 0 25px;
			float: left;
			color: #DCD9CD;
			font-size: 20px;
			letter-spacing: 0.1em;
			line-height: 70px;
		}


	@media only screen and (min-width: 576px) {

		img.imazh {
			width:100px;
			height:150px;
		}

		div.inlinemod{
			width:100px;
		}

		}


	@media only screen and (min-width: 768px) {

		img.imazh {
			width:150px;
			height:250px;
		}

		div.inlinemod{
			width:150px;
		}

		}


	@media only screen and (min-width: 1024px) {

		img.imazh {
			width:200px;
			height:300px;
		}

		div.inlinemod{
			width:200px;
		}

	@media only screen and (min-width: 1500px) {

		img.imazh {
			width:300px;
			height:400px;
		}

		div.inlinemod{
			width:300px;
		}


	@media only screen and (min-width: 1800px) {

		img.imazh {
			width:380px;
			height:530px;
		}

		div.inlinemod{
			width:380px;
		}

		}

	</style>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">

		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mainNavBar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="mainNavBar">

		<!-- Logo -->
			<div class="navbar-header">
				<a href="/moviewarehouse/" class="navbar-brand majlogo">MovieWarehouse</a>
			</div>

		<!-- Menu Items -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/moviewarehouse/movies/">MOVIES</a></li>
				<li class="nav-item"><a class="nav-link" href="/moviewarehouse/series/">SERIES</a></li>
				<li class="nav-item"><a class="nav-link" href="/moviewarehouse/documentaries/">DOCUMENTARIES</a></li>

				<!-- drop down menu -->
				<li class="nav-item dropdown ">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_list_item" href="#">
						CATEGORIES <span class="caret"></span>
					</a>
					<div class="dropdown-menu" aria_labelledby="dropdown_list_item" >
						<a class="dropdown-item" href="/moviewarehouse/war/">War</a>
						<a class="dropdown-item" href="/moviewarehouse/detective/">Detective</a>
						<a class="dropdown-item" href="/moviewarehouse/other_worlds/">Other Worlds</a>
						<a class="dropdown-item" href="/moviewarehouse/romantic/">Romantic</a>
					</div>
				</li>
			</ul>

			<form class="form-inline" action="/moviewarehouse/search/" method="GET" value="{{request.GET.q}}">
				<input class="form-control mr-sm-2" type="text" placeholder="Search.." aria-label="Search" name="q"
				value="{{request.GET.q}}">
				<input class="btn btn-success my-sm-0" type="submit" name="submit" value="Search"/>
			</form>
		</div>
	</nav>


	<div class="container-fluid">
		<div class="row">
			{% for cursour in pag_movies %}
				<ul class="ellajn">
					<li class="horizontal">
						<div class="inlinemod">
							<a href="/moviewarehouse/movies/{{ cursour.movie_id_field }}/">
								<img src="{{ cursour.movie_poster.url }}" class="img-responsive imazh" >
							</a>
							<a href="/moviewarehouse/movies/{{ cursour.movie_id_field }}/" class="anchor">
								<h6>{{ cursour.movie_title }}</h6>
							</a>
						</div>
					</li>
				</ul>
			{% endfor %}
		</div>

		<div class="pagination-wrapper">
			<div class="pagination">

				<a class="page-numbers anchor2" href="?page=1">First</a>
<!--				{% if pag_movies.has_previous %}-->
<!--					<a class="prev page-numbers" href="?page={{ pag_movies.previous_page_number }}">Prev</a>-->
<!--				{% endif %}-->

				<a class="page-numbers anchor2" href="?page=1">1</a>
				<a class="page-numbers anchor2" href="?page=2">2</a>

<!--				{% if pag_movies.has_next %}-->
<!--					<a class="next page-numbers" href="?page={{ pag_movies.next_page_number }}">Next</a>-->
<!--				{% endif %}-->
				<a class="page-numbers anchor2" href="?page={{ pag_movies.paginator.num_pages }}">Last</a>

			</div>
		</div>

	</div>




</body>
</html>